{
  "pages": [
    "pages/login/main",
    "pages/logup/main",
    "pages/address/main",
    "pages/index/main",
    "pages/recommend/main",
    "pages/cart/main",
    "pages/user/main",
    "pages/detail/main"
  ],
  "window": {
    "backgroundColor": "#828282",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/main",
      "text": "首页"
    },
    {
      "pagePath": "pages/recommend/main",
      "text": "推荐"
    },
    {
      "pagePath": "pages/cart/main",
      "text": "购物车"
    },
    {
      "pagePath": "pages/user/main",
      "text": "个人中心"
    }]
  }
}
